<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/employee_drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E91E58" />

        <include
            layout="@layout/employee_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E58" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/employeenavigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/employee_drawer_header"
        app:itemTextColor="#09203F"
        app:menu="@menu/employee_drawer_menu" />


</androidx.drawerlayout.widget.DrawerLayout>