<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Thank you for using the App"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Your feedback is always appreciated"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/bgColorLight"
                        android:gravity="start|center_vertical"
                        android:hint="Subject"
                        android:padding="10dp"
                        android:paddingRight="10dp"
                        android:scrollbarSize="0dp"
                        android:textColorLink="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </EditText>

                    <EditText
                        android:id="@+id/edit_text_message"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="start"
                        android:hint="Enter your feedback here"
                        android:padding="10dp"
                        android:scrollbarSize="0dp"
                        android:textColorLink="#FFFFFF"
                        android:textSize="14sp">

                    </EditText>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_shape"
                android:text="SUBMIT">

            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>